.container {
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: 960px) {
    padding-left: 10px;
    padding-right: 10px;

    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }
}

.container--header {
  padding-left: 0;
  padding-right: 0;
  @media (min-width: 960px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.container--tariffs {
  @media (max-width: 659px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.container--map {
  padding-left: 0;
  padding-right: 0;
  @media (min-width: 960px) {
    padding-left: 0;
    padding-right: 0;

    max-width: 1400px;
  }
}
