.header {
  position: relative;
  
  background-color: rgba(0, 0, 0, 0.3);
}

.header__presentation {
  position: absolute;

  top: 110px;
  left: 50%;

  transform: translateX(-50%);
  padding: 0;
  margin: 0;
}

// .header__application {
// }
