.map {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.map__wrapper {
  display: block;
  overflow: hidden;

  position: relative;

  // стрелка сверху
  &::before {
    content: "";

    position: absolute;

    top: 0;
    left: 0;
    
    width: 100%;
    height: 30px;

    background-image: url("./image/background-picture/map-arrow.png");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 100% 30px;

    @media (min-width: 660px) {

      width: 100%;
      height: 70px;
  
      background-image: url("./image/background-picture/map-arrow.png");
      background-repeat: no-repeat;
      background-position: center 0;
      background-size: 100% 70px;
    }

    @media (min-width: 960px) {

      width: 100%;
      height: 105px;
  
      background-image: url("./image/background-picture/map-arrow.png");
      background-repeat: no-repeat;
      background-position: center 0;
      background-size: 100% 105px;
    }
  }

  // отметка на карте
  &::after {
    content: " ";

    font-size: 100px;

    position: absolute;

    top: 51%;
    left: calc(50% - 17px);

    width: 36px;
    height: 36px;

    background-color: @informTextColor;

    border-radius: 50%;
    border: 10px solid @mainBackgroundColor;

    @media (min-width: 660px) {
      top: 57%;
    }

    @media (min-width: 960px) {
      top: 52%;
    }
  }
}

.map__image {
  width: 100%;
}
