.listDrop() {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.floatLeft() {
  float: left;
  clear: left;
}

@mainTextColor: #283645;
@secondaryTextColor: #ffffff;
@titleTextColor: #000000;
@mainBackgroundColor: #ffffff;
@secondaryBackgroundColor: #f2f2f2;
@informTextColor: #d22856;
@mainSiteColor: #283645;
@footerBgColor: #f1f1f1;

@svgCssSprite: url("./image/cssSpriteSVG/sprite.svg");
