.offer {
  margin-bottom: 0;

  @media (min-width: 660px) {
    margin-bottom: 45px;
  }

  @media (min-width: 960px) {
    margin-bottom: 65px;
  }
}

.offer__text {
  display: block;

  margin: 0;
  padding-left: 13%;
  padding-right: 13%;

  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  text-align: center;

  color: @mainTextColor;
  @media (min-width: 660px) {
    font-size: 40px;
  }

  @media (min-width: 960px) {
    font-size: 50px;
  }
}

.offer__text--question {
  margin-bottom: 35px;
  @media (min-width: 500px) {
    padding-left: 23%;
    padding-right: 23%;
  }
  @media (min-width: 660px) {
    padding: 0;
    margin-bottom: 0;
  }
}
